PORT=8000
URLMONGO=mongodb+srv://datdo5758:prolathe@cluster0.dtivib4.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY=supersecrettoken
CLOUD_NAME=dnxg3opv0
API_KEY_CLOUD=143251363547474
API_SECRET_CLOUD=-mTGDqyn557tvWkdcdyqrqxF5FU